<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJd-df-Xou">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOVIE to GO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-Sr-YlE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.043137254901960784" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ouY-FC-tHL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zEr-gE-NrZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="MOVIE to GO" id="mCa-nm-9de">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PMk-xu-Cx2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fkb-Sr-YlE" id="leM-Gh-lau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="153.34821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="y4C-J6-dbh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="11r-jJ-ZDn" customClass="SecondViewController" customModule="Movie" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrY-8F-sVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUX-YC-JUy">
                                <rect key="frame" x="16" y="44" width="382" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="md1-3F-QTt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y50-0y-LgD">
                                <rect key="frame" x="347" y="210.5" width="19" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-oK-q3q">
                                <rect key="frame" x="32" y="253" width="350" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-Dp-BQG">
                                <rect key="frame" x="32" y="303.5" width="116" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-dk-VPe">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.61176470589999998" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.09.1993" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-FY-Ffy">
                                        <rect key="frame" x="65.5" y="0.0" width="50.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="1" green="0.61176470589999998" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S23-Pg-dZB">
                                <rect key="frame" x="157" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O1n-kT-CI4"/>
                                    <constraint firstAttribute="height" constant="101" id="Xbw-d6-B4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="tintColor" red="1" green="0.61176470589999998" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="alertAction:" destination="11r-jJ-ZDn" eventType="touchUpInside" id="Z8j-AT-eqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitlePre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-l4-eyV">
                                <rect key="frame" x="28" y="208" width="51.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="177" id="hvN-zl-GU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-QK-7OL">
                                <rect key="frame" x="371" y="210.5" width="14" height="14"/>
                                <color key="tintColor" red="1" green="0.61176470588235299" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="QBL-nI-Qpa"/>
                                    <constraint firstAttribute="height" constant="14" id="YMU-Cq-3Ub"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-pA-XsX">
                                <rect key="frame" x="32" y="275.5" width="350" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbe-gv-Bdv"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbe-gv-Bdv" firstAttribute="trailing" secondItem="cGu-QK-7OL" secondAttribute="trailing" constant="29" id="97D-8e-xH2"/>
                            <constraint firstItem="Htv-pA-XsX" firstAttribute="top" secondItem="2aM-oK-q3q" secondAttribute="bottom" constant="8" id="ASQ-7T-XJM"/>
                            <constraint firstItem="Zbe-gv-Bdv" firstAttribute="trailing" secondItem="2aM-oK-q3q" secondAttribute="trailing" constant="32" id="Dxe-ZG-EB1"/>
                            <constraint firstItem="2aM-oK-q3q" firstAttribute="top" secondItem="cGu-QK-7OL" secondAttribute="bottom" constant="28" id="EBj-w9-AZ0"/>
                            <constraint firstItem="2aM-oK-q3q" firstAttribute="top" secondItem="y50-0y-LgD" secondAttribute="bottom" constant="28" id="EQR-v0-P4U"/>
                            <constraint firstItem="MUX-YC-JUy" firstAttribute="centerX" secondItem="Zbe-gv-Bdv" secondAttribute="centerX" id="EtT-71-Nwf"/>
                            <constraint firstItem="Jf6-Dp-BQG" firstAttribute="leading" secondItem="Zbe-gv-Bdv" secondAttribute="leading" constant="32" id="GSI-aF-7m0"/>
                            <constraint firstItem="S23-Pg-dZB" firstAttribute="top" secondItem="Zbe-gv-Bdv" secondAttribute="top" constant="40.5" id="L6S-Pl-Aip"/>
                            <constraint firstItem="2aM-oK-q3q" firstAttribute="top" secondItem="MUX-YC-JUy" secondAttribute="bottom" constant="16" id="WCt-0P-Zpc"/>
                            <constraint firstItem="Jf6-Dp-BQG" firstAttribute="top" secondItem="Htv-pA-XsX" secondAttribute="bottom" constant="16" id="Zyp-zT-WI8"/>
                            <constraint firstItem="MUX-YC-JUy" firstAttribute="top" secondItem="Zbe-gv-Bdv" secondAttribute="top" id="aGP-tI-9Uh"/>
                            <constraint firstItem="cGu-QK-7OL" firstAttribute="leading" secondItem="y50-0y-LgD" secondAttribute="trailing" constant="5" id="aK5-zR-yOb"/>
                            <constraint firstItem="MUX-YC-JUy" firstAttribute="leading" secondItem="Zbe-gv-Bdv" secondAttribute="leading" constant="16" id="acV-gg-ri4"/>
                            <constraint firstItem="E0X-l4-eyV" firstAttribute="leading" secondItem="Zbe-gv-Bdv" secondAttribute="leading" constant="28" id="bct-SR-kdy"/>
                            <constraint firstItem="Zbe-gv-Bdv" firstAttribute="trailing" secondItem="Htv-pA-XsX" secondAttribute="trailing" constant="32" id="dWl-Sa-9IQ"/>
                            <constraint firstItem="2aM-oK-q3q" firstAttribute="top" secondItem="E0X-l4-eyV" secondAttribute="bottom" constant="28" id="f1V-bh-obF"/>
                            <constraint firstItem="S23-Pg-dZB" firstAttribute="centerX" secondItem="MUX-YC-JUy" secondAttribute="centerX" id="fhY-Om-O6S"/>
                            <constraint firstItem="2aM-oK-q3q" firstAttribute="leading" secondItem="Zbe-gv-Bdv" secondAttribute="leading" constant="32" id="muj-th-1Mh"/>
                            <constraint firstItem="Htv-pA-XsX" firstAttribute="leading" secondItem="Zbe-gv-Bdv" secondAttribute="leading" constant="32" id="tHZ-CN-4Sh"/>
                            <constraint firstItem="Zbe-gv-Bdv" firstAttribute="trailing" secondItem="MUX-YC-JUy" secondAttribute="trailing" constant="16" id="yBZ-Ij-CCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXF-BG-zjt"/>
                    <connections>
                        <outlet property="overviewLabel" destination="Htv-pA-XsX" id="W7T-2y-nN6"/>
                        <outlet property="ratingLabel" destination="y50-0y-LgD" id="ktS-db-UVv"/>
                        <outlet property="releaseLabel" destination="VWa-FY-Ffy" id="vHE-KN-tST"/>
                        <outlet property="secondImageView" destination="MUX-YC-JUy" id="P99-Mj-6yW"/>
                        <outlet property="titleLabel" destination="E0X-l4-eyV" id="bOd-QJ-zxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G1-N9-a1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882.608695652174" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYc-Qi-WZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJd-df-Xou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="jcz-yy-Jbx" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.043137254901960784" green="0.015686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wwr-KX-SBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK0-SH-Ixm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
